/lib/x86_64-linux-gnu/libc.so.6( 0x777f5)[0x7fcb593d37f5]
/lib/x86_64-linux-gnu/libc.so.6( 0x8038a)[0x7fcb593dc38a]
/lib/x86_64-linux-gnu/libc.so.6(cfree 0x4c)[0x7fcb593e058c]
libontologenius_ontoGraphs_lib.so(__gnu_cxx::new_allocator<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*> >::deallocate(ontologenius::Single_t<ontologenius::DataPropertyBranch_t*>*, unsigned long) 0x20)[0x7fcb59e9b460]
libontologenius_ontoGraphs_lib.so(std::allocator_traits<std::allocator<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*> > >::deallocate(std::allocator<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*> >&, ontologenius::Single_t<ontologenius::DataPropertyBranch_t*>*, unsigned long) 0x2b)[0x7fcb59e99b4c]
libontologenius_ontoGraphs_lib.so(std::_Vector_base<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*>, std::allocator<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*> > >::_M_deallocate(ontologenius::Single_t<ontologenius::DataPropertyBranch_t*>*, unsigned long) 0x32)[0x7fcb59e97e22]
libontologenius_ontoGraphs_lib.so(std::_Vector_base<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*>, std::allocator<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*> > >::~_Vector_base() 0x41)[0x7fcb59e96621]
libontologenius_ontoGraphs_lib.so(std::vector<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*>, std::allocator<ontologenius::Single_t<ontologenius::DataPropertyBranch_t*> > >::~vector() 0x41)[0x7fcb59e94b17]
libontologenius_ontoGraphs_lib.so(ontologenius::Branch_t<ontologenius::DataPropertyBranch_t>::~Branch_t() 0x30)[0x7fcb59e94918]
libontologenius_ontoGraphs_lib.so(ontologenius::DataPropertyBranch_t::~DataPropertyBranch_t() 0x4e)[0x7fcb59e94c18]
libontologenius_ontoGraphs_lib.so(ontologenius::OntoGraph<ontologenius::DataPropertyBranch_t>::~OntoGraph() 0x6e)[0x7fcb59e94c8a]
libontologenius_ontoGraphs_lib.so(ontologenius::DataPropertyGraph::~DataPropertyGraph() 0x2a)[0x7fcb59e94a2e]
libontologenius_ontoGraphs_lib.so(ontologenius::Ontology::~Ontology() 0xd5)[0x7fcb59eefea5]
libontologenius_interface.so(ontologenius::RosInterface::~RosInterface() 0x2e)[0x7fcb5a2b7e5e]
ontologenius/ontologenius_multi[0x47c8c6]
ontologenius/ontologenius_multi[0x47ee6f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main 0xf0)[0x7fcb5937c840]
ontologenius/ontologenius_multi[0x47c149]